spring.application.name=nosql-capstone

spring.cassandra.contact-points=localhost:9042,localhost:9043,localhost:9044
spring.cassandra.keyspace-name=taskManager
spring.cassandra.base-packages=com.example.nosqlcapstone.model

logging.level.com.example.nosqlcapstone=DEBUG