spring.application.name=nosql-capstone

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=taskManager
spring.cassandra.base-packages=com.example.nosqlcapstone.model
